# TestIt_Demo

./: pom.xml
src/main/java/steps/: StepExample.java
src/main/resources/: testit.properties
src/test/java/: AuthTest.java
src/test/java/factory/: DifferenceTest.java  FactoryTestCase.java  SumTest.java  TrueFalseTest.java
src/test/java/paramsBug/: MinusTest.java  SumTest.java
