#https://github.com/testit-tms/adapters-java/tree/main/testit-adapter-testng

url=https://testit.synergy.ru
projectId=a4d77acb-c0c9-427c-b299-56a78269a391
configurationId=20fa58e0-f35a-4151-857c-0773d2dfda96
testRunId=0a4e7f67-d8cf-469e-bf12-53201ec984d7
testRunName=Test_Run_from_Demo

#Adapter mode. Default value - 0. The adapter supports following modes:
#0 - in this mode, the adapter filters tests by test run ID and configuration ID, and sends the results to the test run
#1 - in this mode, the adapter sends all results to the test run without filtering
#2 - in this mode, the adapter creates a new test run and sends results to the new test run

adapterMode=1

#Mode of automatic creation test cases (It's optional). Default value - false. The adapter supports following modes:
#true - in this mode, the adapter will create a test case linked to the created autotest (not to the updated autotest)
#false - in this mode, the adapter will not create a test case

automaticCreationTestCases=true

#It enables/disables certificate validation (It's optional). Default value - true

#certValidation=false